{
    "python.pythonPath": "/home/evyhaan/.local/share/virtualenvs/bitmap-cli-transformer-T-wSHdGM/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.pep8Enabled": false,
    "python.linting.enabled": true
}